/* 공지사항 */
DROP TABLE p5_notice 
	CASCADE CONSTRAINTS;

/* 공지사항 */
CREATE TABLE p5_notice (
	noti_no NUMBER NOT NULL, /* 공지번호 */
	noti_name VARCHAR2(500) NOT NULL, /* 공지제목 */
	noti_detail VARCHAR2(3000) NOT NULL, /* 공지내용 */
	noti_date DATE NOT NULL /* 공지등록일 */
);

ALTER TABLE p5_notice
	ADD
		CONSTRAINT p5_notice_pk
		PRIMARY KEY (
			noti_no
		);
CREATE SEQUENCE p5_notice_seq
START WITH 1
INCREMENT BY 1
;

INSERT INTO p5_notice VALUES (p5_notice_seq.nextval,'고객만족센터 이용 안내★필독','이 곳을 통해 컴퓨터 견적을 상담받으실 수 있으며,\n각종 컴퓨터 관련 정보와 팁을 공유할 수 있고\n구매하신 컴퓨터의 불편한 사항에 대해서 불편 접수를 하실 수 있습니다.\n★ 각 제품마다 A/S에 대한 약속이 다르게 이루어지고 있습니다.\nA/S 접수 전에 해당 컴퓨터의 A/S 의 기간과 종류에 대해 자세히 확인해주시기 바랍니다.',to_date('2018-11-26','YYYY-MM-DD'));
INSERT INTO p5_notice VALUES (p5_notice_seq.nextval,'글 작성 이용수칙을 지켜주세요','해당 글을 삭제할 수 있습니다.\n(1) 악의적으로 판매를 방해하는 글  (글 삭제 및 활동 정지)\n(2) 같은 내용을 반복해서 올리는 글 (글 삭제 및 활동 정지)\n(3) 다른 고객님들에게 안좋은 오해를 줄 수 있는 제목을 가진 글 (글 삭제 및 활동 정지)\n(4) 불편 내용을 작성하고, 제품을 반품하는 경우 (글 삭제)\n(5) PC냥이에서 구매하지 않은 제품에 대한 불만내용(혹은 AS문제)을\n 마치 PC냥이에서 구매한 것처럼 올리는 경우 (글 삭제 및 활동 정지)\n(6) 타 제작 업체의 링크를 포함한 경우 (글 삭제)\n(7) 해당 내용과 관계없는 글에 답글/댓글을 남긴 경우 (글 삭제)\n\n※ (1)~(3) 과 같이 판매에 방해되는 행동을 하는 경우에는\n 이 문제가 회사 전체에 가져다주는 영향력이 워낙 크기 때문에 삭제할 수 밖에 없습니다.\n※ (4) 와 같은 경우는 반품을 통해 해당 문제가 완전하게 해결이 된 것이며,\n 더이상 본 센터의 고객이라고 볼 수 없기 때문에 해당 글은 삭제됩니다.\n (이 경우에는 구매 고객이 아닌 것으로 간주합니다.)\n※ 모든 글 삭제 및 활동정지는 죄송하게도 경고없이 처리할 수 밖에 없음을 양해 부탁드립니다.\n\n★ 서비스에 불만족하는 일반적인 글을 삭제하지는 않습니다.',to_date('2018-11-27','YYYY-MM-DD'));
INSERT INTO p5_notice VALUES (p5_notice_seq.nextval,'AMD CPU 사용 시 정품 쿨러 장착을 권장합니다.','안녕하세요.\nPC냥이의 컴퓨터 통합 고객만족센터입니다.\n\nAMD CPU 쿨러에 대한 간단한 안내입니다.\n\nAMD CPU 의 경우,\nAMD 정품 쿨러가 아닌 다른 회사가 제작한 쿨러(일명 사제 쿨러)를 장착할 경우\n특유의 핀 휨 현상이 일어날 수 있으니 정품 쿨러를 사용하는 것을 추천합니다.\n★ 쿨러의 무게가 무거울수록 해당 문제가 더 많이 나타나는 것으로 확인됩니다.\n★ 핀 휨 현상이 발생한 CPU 는 무상 A/S 처리가 되지 않습니다.\n★ 특히 택배로 배송을 받는 경우에는 더욱 주의가 필요합니다.\n\n참고하여 좋은 컴퓨터 구매하시기 바라며,\n보다 자세한 안내가 필요한 경우 1600-9257 로 연락 부탁드립니다.\n\n감사합니다.',to_date('2018-12-26','YYYY-MM-DD'));
INSERT INTO p5_notice VALUES (p5_notice_seq.nextval,'컴퓨터 견적을 의뢰하는 경우★필독','고객님의 컴퓨터 견적을 가지고 컴퓨터 제작만 의뢰하는 경우에 대한 세 가지 안내사항을 전달합니다.\n★ 완성됨 상품을 구매하는 경우에 본 내용을 보지 않으셔도 됩니다.\n(1) 출장방문 A/S 를 포함하여 구매하시는 것을 권장합니다. (11,000원~12,000원)\n(2) 박스를 추가 구매하시는 것을 권장합니다. (3,000원)\n(3) 구매를 원하시는 견적과 판매중인 컴퓨터의 견적을 비교해주세요.\n★ 위 내용이 기본 적용되는 곳이 있고, 추가해야 적용되는 곳이 있습니다.\n 해당 사이트의 상세페이지를 확인한 후 추가해주세요.',to_date('2019-01-03','YYYY-MM-DD'));

SELECT * FROM p5_notice;